# Apache HTTP server configuration

ServerName "localhost"

Listen 8080
<VirtualHost *:8080>
DocumentRoot "/storage/emulated/0/Icode-Go/data_files/www"
  <Directory "/storage/emulated/0/Icode-Go/data_files/www">
    Options Indexes FollowSymLinks ExecCGI
    DirectoryIndex index.html index.php
    AllowOverride All
     Order allow,deny
     allow from all
  </Directory>
</VirtualHost>

Listen 8081
<VirtualHost *:8081>
DocumentRoot "/storage/emulated/0/Icode-Go/data_files/www2"
  <Directory "/storage/emulated/0/Icode-Go/data_files/www2">
    Options Indexes FollowSymLinks ExecCGI
    DirectoryIndex index.html index.php
    AllowOverride All
     Order allow,deny
     allow from all
  </Directory>
</VirtualHost>

Listen 8082
<VirtualHost *:8082>
DocumentRoot "/storage/emulated/0/Icode-Go/data_files/phpmyadmin"
  <Directory "/storage/emulated/0/Icode-Go/data_files/phpmyadmin">
    Options Indexes FollowSymLinks ExecCGI
    DirectoryIndex index.php
    AllowOverride All
     Order allow,deny
     allow from all
  </Directory>
</VirtualHost>
